# Tripto

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tripto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripto/: ApiInterface.kt  DetailedActivity.kt  EditProfileActivity.kt  FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  HomeActivity.kt  InterestsActivty.kt  LoginActivty.kt  MainActivity.kt  MainActivity2.kt  PlaceActivity.kt  SecondFragment.kt  SignupActivity.kt  ThirdFragment.kt  User.kt  editProfile.kt  interests.kt
app/src/main/java/com/example/tripto/activities/: CategoriesActivity.kt  CategoryPlacesActivity.kt  DetailedActivity.kt  DetailedTourPackage.kt  EditProfileActivity.kt  Fullscreen.kt  HomeActivity.kt  InterestsActivity.kt  InterestsActivty.kt  LoginActivty.kt  PlaceActivity.kt  ProfileAdminActivity.kt  ShowAllActivitiesAdminActivity.kt  ShowAllActivityRequestsAdmin.kt  ShowFavoritesActivity.kt  ShowMyActivities.kt  SignupActivity.kt  SplashScreen.kt
app/src/main/java/com/example/tripto/adapter/: ActivityAdapter.kt  ActivityRequestAdapter.kt  FavoriteAdapter.kt  ImageSwiperAdapter.kt  MainAdapter.kt  (+3 more)
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: baseline_location_on_24.xml  baseline_plus.xml  bot_message_background.xml  edit_text_background.xml  heart_outlined.xml  marker_map_speaker.xml  picture1.xml  rounded_corner.xml  selector_downward_item.xml  selector_wishlist_item.xml  user_message_background.xml  white_circle.xml
app/src/main/res/layout/: activity_activiry_request_adapter.xml  activity_categories.xml  activity_category_places.xml  activity_chatbot.xml  activity_detailed.xml  activity_detailed_tour_package.xml  activity_edit_profile.xml  activity_favorite_adapter.xml  activity_fullscreen.xml  activity_home.xml  activity_interests.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_profile.xml  activity_profile_admin.xml  activity_request_item.xml  activity_search.xml  activity_show_all_activities_admin.xml  activity_show_all_requests_admin.xml  activity_show_favorites.xml  activity_show_my_activities.xml  activity_signup.xml  activity_smarttourguide.xml  activity_splash_screen.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  image.xml  parent_item.xml  place_item.xml  search_item.xml  tourpackage_item.xml
app/src/main/res/menu/: menu_scrolling.xml  nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tripto/: ExampleUnitTest.kt
(+32 files in other folders)
