<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tripto.ScrollingActivity">
    <item
        android:id="@+id/TourPackage"
        android:icon="@drawable/icons8_gift_50"
        android:drawableLeft="@drawable/icons8_gift_50"
        android:orderInCategory="100"
        android:title="Your Daily Tour Package"
        app:showAsAction="never" />
    <item
        android:id="@+id/Categories"
        android:icon="@drawable/icons8_gift_50"
        android:drawableLeft="@drawable/icons8_gift_50"
        android:orderInCategory="100"
        android:title="Places Categories"
        app:showAsAction="never" />

</menu>