<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".InterestsActivty">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="logo"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/picture1" />

    <TextView
        android:layout_below="@id/logo"
        android:id="@+id/interests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Interests"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="center"
        />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/interests"
        android:fillViewport="true">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modern"
                android:textSize="30sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Natural"
                android:textSize="30sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fun"
                android:textSize="30sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Romanian"
                android:textSize="30sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pharaonic"
                android:textSize="30sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coptic"
                android:textSize="30sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Islamic"
                android:textSize="30sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip8"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ancient"
                android:textSize="30sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip9"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adventure"
                android:textSize="30sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip10"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heritage"
                android:textSize="30sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip11"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical"
                android:textSize="30sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip12"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Religious"
                android:textSize="30sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip13"
                style="@style/customChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textSize="30sp" />


        </com.google.android.material.chip.ChipGroup>

    </ScrollView>

    <ImageButton
        android:id="@+id/Next"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/next"
        android:backgroundTint="@color/orange"
        android:layout_below="@+id/interests"
        android:layout_alignEnd="@id/interests"
        android:layout_marginTop="350dp"
        />

    <TextView
        android:id="@+id/notNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textSize="22sp"
        android:layout_below="@+id/Next"
        android:layout_alignEnd="@id/Next"
        android:layout_marginRight="30dp"
        />
</RelativeLayout>